@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700&family=Inter:wght@200;300;400;500;600;700&family=Josefin+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&family=Montserrat:wght@400;500;600&family=Roboto+Slab&family=Rubik&display=swap');

.text-catalog1{
    width: 1140px;
    height: 70px;
    margin: auto;
    margin-top: 56px;
    font-family: 'Roboto Slab';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 26px;

color: #DADADA;

}
.classicGuitar{
    width: 1140px;
    text-align: center;
    margin-top: 57px;
    margin-left: 128px;
    font-family: 'Roboto Slab';
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: 47px;
color: #EBEBEB;;
}

.present__image{
    width: 953px;
    height: 393px;
    text-align: center;
}

.present__text{
    font-size: 35px;
    font-family: 'Roboto Slab';
    color: #FFFFFF;
}

.catalog  {
    display: grid;
    width: 1440px;
    height: 1200px;
   grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    

}



.rectangle1{
    width: 400px;
    height: 400px;
    margin-top: 44px; 
    position: relative;
    background: #c8d913;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.catalog__guitar--image{
position: absolute;
width: 280px;
height: 156px;
margin-top: 21px;
margin-left: 60px;

}
.guitar__header{
    margin-left: 85px;
    align-items: center;
    width: 234px;
height: 76px;
   margin-top: 20px;
   margin-bottom: 0;
    padding: 0;
    font-family: 'Roboto Slab';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 42px;
text-align: center;

color: #000000;
}

.guitar__price{
    margin-top: 185px;
    margin-left: 0;
    font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 36px;
line-height: 44px;
text-align: center;

color: #000000;
}

.guitar__button{
margin-top: -25px;

width: 200px;
height: 40px;
left: 341px;
top: 892px;
background-color: #1EA412;;
border: #1EA412;;
color: white;
box-sizing: border-box;
border-radius: 10px;
margin-left: 105px;
justify-content: center;
text-decoration: none;
align-items: center;

}

.button__text{
    width: 118px;
height: 29px;


font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;
/* identical to box height */

text-align: center;

color: #FFFFFF;
}

.rectangle__default{
    width: 400px;
    height: 400px;
    margin-top: 44px; 
    position: relative;
    background: #FFFFFF;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.rectangle__default1{
    width: 400px;
    height: 400px;
  
    position: relative;
    background: #FFFFFF;
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.container-footer{
    width: 1000px;
    margin-left: -20px;
   
    margin-top: 70px;
}
.footer1 {
   margin-left: 20px;
    background-color: #EBEBEB;
    width: 1400px;
    height: 120px;
}
